# nuxeo-platform-faceted-search

./: DEPRECATED.txt  README.txt  pom.xml
nuxeo-platform-faceted-search-api/: pom.xml
nuxeo-platform-faceted-search-api/src/main/java/org/nuxeo/ecm/platform/faceted/search/api/: Constants.java  package-info.java
nuxeo-platform-faceted-search-dm/: build.xml  pom.xml
nuxeo-platform-faceted-search-dm/src/main/java/org/nuxeo/ecm/platform/faceted/search/dm/: Constants.java  FacetedSearchPermanentLinkActions.java  package-info.java
nuxeo-platform-faceted-search-dm/src/main/resources/OSGI-INF/: deployment-fragment.xml  faceted-search-actions-contrib.xml  faceted-search-codecs-contrib.xml  faceted-search-contentviews-contrib.xml  faceted-search-core-types-contrib.xml  faceted-search-directorytrees-contrib.xml  faceted-search-ecm-types-contrib.xml  faceted-search-layouts-contrib.xml  faceted-search-lifecycles-contrib.xml  faceted-search-navtree-contrib.xml  faceted-search-theme-contrib.xml
nuxeo-platform-faceted-search-dm/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties  messages_fr_FR.properties
nuxeo-platform-faceted-search-dm/src/main/resources/nuxeo.war/facetedsearch/: faceted_search_actions_bar.xhtml  faceted_search_form.xhtml  faceted_search_results.xhtml  faceted_searches_selector.xhtml  save_search_form.xhtml  saved_faceted_searches_selector.xhtml
nuxeo-platform-faceted-search-dm/src/main/resources/nuxeo.war/widgets/: faceted_search_actions_widget_template.xhtml
nuxeo-platform-faceted-search-dm/src/main/resources/schemas/: faceted_search_default.xsd
nuxeo-platform-faceted-search-dm/src/main/resources/web/nuxeo.war/css/: faceted-search.css
nuxeo-platform-faceted-search-dm/src/main/resources/web/nuxeo.war/facetedsearch/: faceted_search_form.xhtml  faceted_search_results.xhtml  save_search_form.xhtml
nuxeo-platform-faceted-search-dm/src/main/resources/web/nuxeo.war/incl/: faceted_saved_searches.xhtml
nuxeo-platform-faceted-search-dm/src/main/seam/org/nuxeo/ecm/platform/faceted/search/dm/: FacetedSearchPermanentLinkActions.java
nuxeo-platform-faceted-search-ftest/: .project.ok  pom.xml
nuxeo-platform-faceted-search-ftest/selenium/: build-and-test-tomcat.sh  build-and-test.sh  itests.xml  pom.xml  run.sh
nuxeo-platform-faceted-search-ftest/selenium/tests/: authorSearch.html  categorizationSearch.html  dateRangeSearch.html  fullTextSearch.html  pathSearch.html  saveSearch.html  searchPermlink.html  setUp.html  suite.html  tearDown.html
nuxeo-platform-faceted-search-jsf/: build.xml  pom.xml
nuxeo-platform-faceted-search-jsf/src/main/java/org/nuxeo/ecm/platform/faceted/search/jsf/: Constants.java  FacetedSearchActions.java  FacetedSearchBusinessDelegate.java  FacetedSearchConfigurationActions.java  FacetedSearchService.java  FacetedSearchServiceImpl.java  TreeWidgetActions.java  package-info.java
nuxeo-platform-faceted-search-jsf/src/main/java/org/nuxeo/ecm/platform/faceted/search/utils/: DateMatcher.java  DateMatcherUtil.java
nuxeo-platform-faceted-search-jsf/src/main/resources/OSGI-INF/: faceted-search-actions-contrib.xml  faceted-search-content-view.xml  faceted-search-contentviews-contrib.xml  faceted-search-contrib.xml  faceted-search-core-types-contrib.xml  faceted-search-documentslists-contrib.xml  faceted-search-layouts-contrib.xml  faceted-search-local-configuration-contrib.xml  faceted-search-local-configuration-layout-contrib.xml  faceted-search-local-configuration-theme-contrib.xml  faceted-search-pageproviders-contrib.xml  faceted-search-service.xml  faceted-search-ui-types-contrib.xml  faceted-search-widgets-contrib.xml  theme-contrib.xml
nuxeo-platform-faceted-search-jsf/src/main/resources/nuxeo.war/layouts/: layout_faceted_search_template.xhtml
nuxeo-platform-faceted-search-jsf/src/main/resources/nuxeo.war/widgets/: date_range_widget_template.xhtml  faceted_search_path_tree_widget_template.xhtml  faceted_search_tree_widget_template.xhtml  faceted_search_wrapper_widget_template.xhtml  faceted_searches_selector_widget_template.xhtml  saved_faceted_searches_selector_widget_template.xhtml  user_suggestion_faceted_widget_template.xhtml
nuxeo-platform-faceted-search-jsf/src/main/resources/schemas/: faceted_search.xsd  faceted_search_configuration.xsd
nuxeo-platform-faceted-search-jsf/src/main/resources/themes/css/: faceted_search.css
nuxeo-platform-faceted-search-jsf/src/main/resources/web/nuxeo.war/incl/tabs/: faceted_search_configuration.xhtml
nuxeo-platform-faceted-search-jsf/src/main/resources/web/nuxeo.war/layouts/: layout_faceted_search_default_actions_template.xhtml  layout_faceted_search_template.xhtml
nuxeo-platform-faceted-search-jsf/src/main/resources/web/nuxeo.war/search/: default_searchbox.xhtml  faceted_search_suggestionbox.xhtml
nuxeo-platform-faceted-search-jsf/src/main/resources/web/nuxeo.war/widgets/: all_saved_faceted_searches_selector_widget_template.xhtml  date_range_widget_template.xhtml  faceted_search_contentView_selection_widget_template.xhtml  faceted_search_directory_tree_widget_template.xhtml  faceted_search_path_tree_widget_template.xhtml  faceted_search_wrapper_widget_template.xhtml  faceted_searches_selector_widget_template.xhtml  saved_faceted_searches_selector_widget_template.xhtml
nuxeo-platform-faceted-search-jsf/src/main/seam/org/nuxeo/ecm/platform/faceted/search/jsf/: FacetedSearchActions.java  FacetedSearchConfigurationActions.java  FacetedSearchSuggestionActions.java
nuxeo-platform-faceted-search-jsf/src/test/java/org/nuxeo/ecm/platform/faceted/search/jsf/: TestFacetedSearchService.java
nuxeo-platform-faceted-search-jsf/src/test/java/org/nuxeo/ecm/platform/faceted/search/utils/: TestDateMatcherUtil.java
nuxeo-platform-faceted-search-jsf/src/test/resources/: test-faceted-search-contentviews-contrib.xml  test-faceted-search-core-types-contrib.xml
nuxeo-platform-faceted-search-jsf/src/test/resources/schemas/: faceted_search_default.xsd
(+19 files in other folders)
