<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-faceted-search-parent</artifactId>
    <version>5.4.2-HF25</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nuxeo-platform-faceted-search-ftest</artifactId>
  <name>Nuxeo Platform Faceted Search Functional Tests</name>
  <description>Nuxeo Platform Faceted Search Functional Tests</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution-jboss</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <classifier>nuxeo-dm</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution-tomcat</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <classifier>nuxeo-dm</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium.server</groupId>
        <artifactId>selenium-server</artifactId>
        <version>1.0.3</version>
        <classifier>standalone</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.seleniumhq.selenium.server</groupId>
              <artifactId>selenium-server</artifactId>
              <classifier>standalone</classifier>
              <overWrite>false</overWrite>
              <outputDirectory>selenium</outputDirectory>
              <destFileName>selenium-server.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>org.nuxeo.ecm.distribution</groupId>
              <artifactId>nuxeo-distribution-tomcat</artifactId>
              <classifier>nuxeo-dm</classifier>
              <type>zip</type>
              <overWrite>true</overWrite>
              <outputDirectory>target</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>org.nuxeo.ecm.distribution</groupId>
              <artifactId>nuxeo-distribution-jboss</artifactId>
              <classifier>nuxeo-dm</classifier>
              <type>zip</type>
              <overWrite>true</overWrite>
              <outputDirectory>target</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>